general.title=ajIRC
general.version=1.39
general.author=Maj0r
general.contact=tkrall@tkl-soft.de
general.description=Der IRC-Client dient zum Kontakt zur appleJuce-Gemeinschaft und zur Supportvereinfachung. Es wird nur der bongster.de IRC unterstützt. Der Klient unterstützt das Besuchen mehrerer Räume, Queries, usw. Benötigt wird ein GUI ab 0.70.4
general.istab=true
general.classname=de.applejuicenet.client.gui.plugins.ircplugin.IrcPlugin
