general.title=VersionChecker
general.version=1.6
general.author=Maj0r
general.contact=tkrall@tkl-soft.de
general.description=Welche Core-Versionen sind zurzeit im Einsatz? Welche Betriebssysteme werden eingesetzt? Dieses Plugin beantwortet Deine Fragen. GUI ab 0.70.4 wird benötigt."
general.istab=true
general.classname=de.applejuicenet.client.gui.plugins.versionchecker.VersionChecker