general.title=VersionChecker
general.version=1.6.1
general.author=Maj0r
general.contact=tkrall@tkl-soft.de
general.description=Welche Core-Versionen sind zurzeit im Einsatz? Welche Betriebssysteme werden eingesetzt? Dieses Plugin beantwortet Deine Fragen.
general.istab=true
general.classname=de.applejuicenet.client.gui.plugins.versionchecker.VersionChecker
