general.title=LogViewer
general.version=1.3
general.author=loevenwong
general.contact=tloevenich@tkl-soft.de
general.description=Mit dem Logviewer können die Logs angezeigt werden.
general.istab=true
general.classname=de.applejuicenet.client.gui.plugins.logviewer.LogViewerPlugin
