general.title=ServerWatcher
general.version=1.5.0
general.author=Maj0r
general.contact=tkrall@tkl-soft.de
general.description=Mit dem Serverwatcher kann der Status von Servern angezeigt werden.
general.istab=true
general.classname=de.applejuicenet.client.gui.plugins.serverwatcher.ServerWatcherPlugin
